# Portfolio

./: .gitignore
backend/portfolio-backend/: Dockerfile  pom.xml
backend/portfolio-backend/src/main/java/com/portfolio/: PortfolioApplication.java
backend/portfolio-backend/src/main/java/com/portfolio/config/: CorsConfig.java
backend/portfolio-backend/src/main/java/com/portfolio/controller/: ProjectController.java
backend/portfolio-backend/src/main/java/com/portfolio/model/: Project.java
backend/portfolio-backend/src/main/java/com/portfolio/repository/: ProjectRepository.java
backend/portfolio-backend/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx  ProjectCard.jsx
frontend/src/pages/: Home.jsx
